env:
  global:
  - secure: DY4b7ihgRyDgZEqOEF3MjnrE2N37cDEnGZZTBZP5/3vVzQm2jK1GNhuMaDLVftAPZYATBvmxAi4u6unVN9OebCiMFJatj+ePnIiUcExumofU+NJKZgzzwBiOqjXYolg9ZP8bApaYGa4EIjzkRWzkLYieLCXTryfZbvpgfcwQoEg=
  - secure: C6BbV3/nsNES3oSiushXePbGGg8V3QlIACVlYwhoobu1FtnUP+UD918H6lAHqrP5qZ1+R3L3n9PAgnEw/S81T4yUX/z3KayleUfIzpDCqlj8SWwC/Pm70FKcnLMO2STaR6Oahjtg1Qb5FbG87sOhhHlOVT2MsbjQBS3Or0bJERQ=

sudo: false
dist: bionic
language: cpp
compiler: gcc

services:
  - docker

install: true

#before_script:
#  - cd extras/docker/arcemu_build
#  - docker build -t arcemu_build .
#  - cd ../../../

script:
   - echo "$SUPERSECRET1"
   - echo "$SUPERSECRET2"
#  - mkdir bin
#  - docker run -t -i -v `pwd`/bin:/srv/build/arcemu/bin arcemu_build
#  - ls -la ./bin
#  - mkdir docker_build
#  - cp -r extras/docker/arcemu_logon docker_build/
#  - cp -r extras/docker/arcemu_world docker_build/
#  - find ./docker_build
#  - cp bin/logon docker_build/arcemu_logon/srv/arcemu_logon/
#  - cp bin/world docker_build/arcemu_world/srv/arcemu_world/
#  - cp -r bin/modules docker_build/arcemu_world/srv/arcemu_world/
#  - cd docker_build/arcemu_logon
#  - docker build --no-cache -t arcemu_logon .
#  - cd ../arcemu_world
#  - docker build --no-cache -t arcemu_world .
