env:
  global:
    - secure: "WflHDejmwG3XDqH8Bv1wXQk81HN6jiv4BE0F802G/kvmxpOmkNXHou7NO5LyXD373TuIQdYW0PIRtY78pXQ2lK+aU+PAKTj4VgwQyWSYOCV8QJOrYPlRCKTx/jOVrfkgxHtaAhu8KokGkPb/yt7jpDgjYM7GXcyeY4FpJ56tyqQ="
    - secure: "CmG/NVO33hboU6GNX1N/fD8VbKO6zphnA7sCp7oK2eM3XDqi4brfKAfABNFjs0tdyeB+dr1nisXLU4wfpHw13N1fLfR+E3aUBfFXyX9hlHQ0VhuDhbtT6HXJPrJYNmZsKkqe8OoGYmrt7Xq3/p+L11/jxN4HJnoVCOwHnAzRxLU="

sudo: false
dist: bionic
language: cpp
compiler: gcc

services:
  - docker

install: true

#before_script:
#  - cd extras/docker/arcemu_build
#  - docker build -t arcemu_build .
#  - cd ../../../

script:
   - echo "$SUPERSECRET1"
   - echo "$SUPERSECRET2"
#  - mkdir bin
#  - docker run -t -i -v `pwd`/bin:/srv/build/arcemu/bin arcemu_build
#  - ls -la ./bin
#  - mkdir docker_build
#  - cp -r extras/docker/arcemu_logon docker_build/
#  - cp -r extras/docker/arcemu_world docker_build/
#  - find ./docker_build
#  - cp bin/logon docker_build/arcemu_logon/srv/arcemu_logon/
#  - cp bin/world docker_build/arcemu_world/srv/arcemu_world/
#  - cp -r bin/modules docker_build/arcemu_world/srv/arcemu_world/
#  - cd docker_build/arcemu_logon
#  - docker build --no-cache -t arcemu_logon .
#  - cd ../arcemu_world
#  - docker build --no-cache -t arcemu_world .
