env:
  global:
    - secure: "ppF1L5w5vAm66EKgze8G3vdYn7Palr99ruJaj/gh+HsKVGOi9X0APsRu1LfOnXxRZpqxK0TcpxG7IMnI1vXHBaeWjReXHPLrEax4i2cMK3X2KAbLxc//nfLd5r6vFZpCdxRARr+4KvT98/nkfeqUKa6L1AZ+4L9IgBAiuBj9KwY="

sudo: false
dist: bionic
language: cpp
compiler: gcc

services:
  - docker

install: true

#before_script:
#  - cd extras/docker/arcemu_build
#  - docker build -t arcemu_build .
#  - cd ../../../

script:
   - echo "$SUPERSECRET1"
   - echo "$SUPERSECRET2"
#  - mkdir bin
#  - docker run -t -i -v `pwd`/bin:/srv/build/arcemu/bin arcemu_build
#  - ls -la ./bin
#  - mkdir docker_build
#  - cp -r extras/docker/arcemu_logon docker_build/
#  - cp -r extras/docker/arcemu_world docker_build/
#  - find ./docker_build
#  - cp bin/logon docker_build/arcemu_logon/srv/arcemu_logon/
#  - cp bin/world docker_build/arcemu_world/srv/arcemu_world/
#  - cp -r bin/modules docker_build/arcemu_world/srv/arcemu_world/
#  - cd docker_build/arcemu_logon
#  - docker build --no-cache -t arcemu_logon .
#  - cd ../arcemu_world
#  - docker build --no-cache -t arcemu_world .
